# shiro-jwt-springboot

./: README.md  pom.xml
src/main/java/net/ameizi/: Application.java
src/main/java/net/ameizi/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfiguration.java
src/main/java/net/ameizi/controller/: BaseController.java  LoginController.java
src/main/java/net/ameizi/cors/: CorsConfig.java
src/main/java/net/ameizi/domain/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/net/ameizi/shiro/: LoginUser.java  StatelessDefaultSubjectFactory.java
src/main/java/net/ameizi/shiro/filter/: JcaptchaValidateFilter.java  JwtAuthenticationFilter.java
src/main/java/net/ameizi/shiro/jwt/: JwtRealm.java  JwtToken.java
src/main/java/net/ameizi/utils/: ApplicationContextUtil.java  HttpStatus.java  SubjectUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  shiro.sql
src/test/java/net/ameizi/: ApplicationTests.java
